# Blizzard.Api

./: Blizzard.Api.sln
Blizzard.Api.Clients/: ApiClientBase.cs  Blizzard.Api.Clients.csproj  ClientBase.cs  IBlizzardApi.cs  IOAuth.cs  IWowCommunity.cs  NameValueCollectionExtensions.cs  OAuth.cs  WowCommunity.cs
Blizzard.Api.Clients/Enums/: CharacterFields.cs
Blizzard.Api.Clients/Exceptions/: InvalidApiKeyException.cs
Blizzard.Api.Clients/Json/: JsonCustomConverter.cs
Blizzard.Api.Console/: Blizzard.Api.Console.csproj  Program.cs
Blizzard.Api.Data/: Blizzard.Api.Data.csproj
Blizzard.Api.Data/Core/: Locale.cs  Region.cs
Blizzard.Api.Data/Internal/WoW/: Convert.cs  Item.cs
Blizzard.Api.Data/Json/: GoldValueConverter.cs  JsonCustomConverter.cs
Blizzard.Api.Data/Properties/: AssemblyInfo.cs
Blizzard.Api.Data/WoW/: Achievement.cs  BonusChance.cs  BonusChanceSocket.cs  BonusChanceStat.cs  BonusStat.cs  BonusSummary.cs  Character.cs  CharacterEquipment.cs  CharacterGuild.cs  Criterion.cs  GoldValue.cs  Guild.cs  GuildEmblem.cs  GuildMember.cs  GuildNews.cs  GuildNewsAchievement.cs  GuildNewsPlayerItem.cs  ICharacter.cs  IGuild.cs  Item.cs  ItemClass.cs  ItemSource.cs  ItemSpell.cs  ItemSubClass.cs  ItemTooltipParams.cs  ItemUpgradeInfo.cs  RaceDataResource.cs  RealmStatus.cs  SocketInfo.cs  SocketType.cs  Specialization.cs  SpecializationDescription.cs  Spell.cs  Stats.cs  Talent.cs  TalentGridCoordinates.cs  Title.cs
Blizzard.Api.Data/WoW/Enums/: Class.cs  Faction.cs  Gender.cs  GuildNewsType.cs  ItemQuality.cs  PowerType.cs  Race.cs  RealmPopulation.cs  RealmType.cs  Role.cs  SpellCastingType.cs
