<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>Blizzard.Api.Clients</AssemblyName>
    <PackageId>Blizzard.Api.Clients</PackageId>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Blizzard.Api.Data\Blizzard.Api.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json">
      <Version>10.0.2</Version>
    </PackageReference>
    <PackageReference Include="System.Collections.Specialized">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>